{
  "name": "google-speech-synth-stream",
  "version": "1.5.1",
  "description": "A simple node.js readable stream that permits to stream audio from google tts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MayamaTakeshi/google-speech-synth-stream.git"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "tts",
    "speech",
    "synth",
    "stream",
    "audio"
  ],
  "author": "MayamaTakeshi",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.2.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@mayama/audio-utils": "^1.2.0",
    "@types/node": "^20.12.10",
    "speaker": "^0.5.4",
    "typescript": "^5.4.5"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
